<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>ДЗ 1</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,600,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:700">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="header">
	<div class="container">
		<nav class="navbar">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-collapse">
					<span class="glyphicon glyphicon-menu-hamburger"></span>
				</button>
				<a class="navbar-brand" href="#"><img src="images/logo.png" width="189" height="24" alt=""></a>
			</div>
			<div class="collapse navbar-collapse" id="menu-collapse">
				<ul class="nav navbar-nav navbar-right menu">
					<li><a href="#features">Features</a></li>
					<li><a href="#works">Works</a></li>
					<li><a href="#team">Our Team</a></li>
					<li><a href="#">Testimonials</a></li>
					<li><a href="#">Download</a></li>
				</ul>
			</div>
		</nav>
		<div class="header-title">
			<h1>Your Favorite One Page Multi Purpose Template</h1>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</div>
			<a href="#" class="btn button">Find Out More</a>
		</div>
	</div>
</div>
<div class="features" id="features">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-customise.png" width="60" height="60" alt="">
				<h2>Easily Customised</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-responsive.png" width="73" height="60" alt="">
				<h2>Responsive Ready</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-design.png" width="41" height="60" alt="">
				<h2>Modern Design</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-code.png" width="56" height="60" alt="">
				<h2>Clean Code</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-ship.png" width="72" height="60" alt="">
				<h2>Ready to Ship</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
			<div class="col-sm-6 col-md-4 feature">
				<img src="images/feature-download.png" width="79" height="60" alt="">
				<h2>Download for Free</h2>
				<div>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</div>
			</div>
		</div>
	</div>
</div>
<div class="works" id="works">
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-1.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-2.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-3.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-4.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-5.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-6.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-7.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-8.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-1.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-2.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-3.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
			<div class="col-sm-6 col-md-4 col-lg-3 work">
				<a href="#">
					<img src="images/work-4.jpg" alt="">
					<div class="work-hover">
						<div class="work-title">
							<h3>Project Name</h3>
							<div>User Interface Design</div>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
<div class="footer" id="team">
	<div class="container contacts">
		<div class="row">
			<div class="col-sm-4 contact">
				<h4>Location</h4>
				<p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
			</div>
			<div class="col-sm-4 contact">
				<h4>Share with Love</h4>
				<a href="#" class="social social-fb"></a>
				<a href="#" class="social social-tw"></a>
				<a href="#" class="social social-in"></a>
			</div>
			<div class="col-sm-4 contact">
				<h4>About ActiveBox</h4>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p>
			</div>
		</div>
	</div>
	<div class="copyright">
		Copyright © 2015 ActiveBox. All Rights Reserved<br>
		Made with love <a href="#">by Kamal Chaneman</a>
	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>